# Esercizi-personali

./: .gitignore  Cose da ricordare.docx  Da Ricordare.txt  EntityFramework.docx  Tecnologie che useremo.docx  ~$tityFramework.docx
Proyectos en Visual Studio 2022/Copia Syc con commenti/Regolo2020/Regolo2020/: Regolo2020.csproj  appsettings.Development.json
Proyectos en Visual Studio 2022/Copia Syc con commenti/Regolo2020/Regolo2020/Ambienti/A00Strumenti/DataModels/Tables/: A000003Campi.cs  A000007Operazioni.cs  A000011NumerazioneAutomatica.cs  A000012Contesto.cs  A000015EntitaGuidaApplicativa.cs  A000017LayoutAmbienti.cs  A000019LayoutDetails.cs  A000020LayoutDetail.cs  A000021LayoutGroups.cs  A000022LayoutListeValori.cs  A000025LayoutTreeView.cs  A000029LayoutListView.cs  A000032Token.cs  A000901CodiciLingue.cs  A000902TabelleStandard.cs  A000908PeriodiGestiti.cs  A003001Stampe.cs
Proyectos en Visual Studio 2022/Copia Syc con commenti/Regolo2020/Regolo2020/Ambienti/A28ControlloDiGestione/DataModels/: A28ControlloDiGestioneDbContext.cs
Proyectos en Visual Studio 2022/Copia Syc con commenti/Regolo2020/Regolo2020/Ambienti/A28ControlloDiGestione/DataModels/Tables/: A280001Movimenti.cs
Proyectos en Visual Studio 2022/Copia Syc con commenti/Regolo2020/Regolo2020/Base/Business/: BaseCrudBusiness.cs  IBusiness.cs
Proyectos en Visual Studio 2022/Copia Syc con commenti/Regolo2020/Regolo2020/Base/Controllers/: BaseCrudController.cs  BaseInstallController.cs
Proyectos en Visual Studio 2022/Copia Syc con commenti/Regolo2020/Regolo2020/Base/DataModels/: AbstractBaseDataModel.cs  IDataModel.cs  ILayoutAmbienteSeedData.cs  LayoutPageViewMode.cs
Proyectos en Visual Studio 2022/WebScraping/WebScraping Puppeteer/WebScraping Puppeteer/: Program.cs  WebScraping Puppeteer.csproj
(+1654 files in other folders)
