<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivpais"
        android:layout_width="94dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/argentina" />

    <TextView
        android:id="@+id/tvpais"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="40sp" />
</LinearLayout>