<form #myForm="ngForm" (ngSubmit)="submitTemplateForm()">
    <!-- L'attributo for di <label> è, come da standard HTML, associato all'id del controllo -->
    <label for="nome">Nome</label><br>
    <!-- L'attributo name è necessario quando si usa ngModel: 
    Angular lo usa per registrare l'elemento con la direttiva ngForm dell'intero form -->
    <input type="text" id="nome" name="nome" placeholder="Nome" minlength="4" required [(ngModel)]="name" #myNome='ngModel' >
    <br>

    <ng-container *ngIf = "myNome.invalid && (myNome.dirty || myNome.touched)">
        <p *ngIf="myNome.errors?.['required']">Il campo è obligatrorio</p>
        <p *ngIf="myNome.errors?.['minlength']">Il campo deve essere di almeno 4 caratteri</p>
    </ng-container>
    <br>

    <label for="password">Password</label><br>
    <input type="number" id="password" name="password" [(ngModel)]="password" #myPassword='ngModel'  placeholder="Password" required>
    <ng-container *ngIf="myPassword.invalid && (myPassword.dirty || myPassword.touched)">
        <p *ngIf="myPassword.errors?.['required']">Il campo è obbligatorio</p>
    </ng-container>
    <br>
    <button type="submit" [disabled]="!myForm.valid">Invia</button>

</form>